{
  "compilerOptions": {
    "outDir": ".",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "lib": ["es5", "es2015", "dom"],
    "jsx": "react",
    "allowJs": true
  },
  "include": [ 
    "./src/**/*.ts", "src/main.js" 
  ],
  "exclude": [
    "node_modules/*"
  ]
}